# demo-portal

./: .gitignore  Jenkinsfile  Jenkinsfile-nightly  pom.xml
demo-charte-extranet/: pom.xml
demo-customizer/: pom.xml
demo-customizer/src/main/java/org/osivia/demo/customizer/attributes/: AttributesCustomizer.java  CustomizedAttributesBundle.java
demo-customizer/src/main/java/org/osivia/demo/customizer/feeder/: FeederCustomizer.java
demo-customizer/src/main/java/org/osivia/demo/customizer/internationalization/: InternationalizationCustomizer.java
demo-customizer/src/main/java/org/osivia/demo/customizer/plugin/: DemoPlugin.java  DemoTemplateAdapter.java  DemoUtils.java  EtablissementDomainContextualization.java  ExtranetNavigationAdapterModule.java
demo-customizer/src/main/java/org/osivia/demo/customizer/plugin/fragment/: LaunchSupportPortletModule.java  ProduitRecordFragmentModule.java  RecordPropertyFragmentModule.java
demo-customizer/src/main/java/org/osivia/demo/customizer/plugin/list/: AccessoriesListTemplateModule.java
demo-customizer/src/main/java/org/osivia/demo/customizer/plugin/menubar/: DemoMenubarModule.java
demo-customizer/src/main/java/org/osivia/demo/customizer/project/: ProjectCustomizer.java
demo-customizer/src/main/java/org/osivia/demo/customizer/regions/: RegionsCustomizer.java
demo-customizer/src/main/java/org/osivia/portal/demo/customizer/: CGUCustomizerPortlet.java  GetProfileCommand.java
demo-customizer/src/main/resources/: Resource_fr.properties
demo-customizer/src/main/webapp/WEB-INF/: jboss-portlet.xml  portlet-instances.xml  portlet.xml
demo-customizer/src/main/webapp/WEB-INF/custom/jsp/fragment/: admin-product.jsp  admin-property.jsp  view-launch-support.jsp  view-product.jsp
demo-customizer/src/main/webapp/WEB-INF/custom/jsp/list/: view-accessories.jsp  view-documents-records.jsp  view-news.jsp  view-search-results.jsp
demo-customizer/src/main/webapp/WEB-INF/custom/jsp/publish/: view-extranet.jsp
demo-directory/socle/: pom.xml
demo-directory/socle/implementations/: pom.xml
demo-directory/socle/implementations/src/main/java/org/osivia/demo/directory/model/: CustomizedPersonImpl.java
demo-directory/socle/interfaces/: pom.xml
demo-directory/socle/packaging/: pom.xml
demo-generator/: pom.xml
demo-generator/src/main/java/org/osivia/demo/generator/: GeneratorConfig.java
demo-generator/src/main/java/org/osivia/demo/generator/controller/: AdminGeneratorController.java  ViewGeneratorController.java
demo-generator/src/main/java/org/osivia/demo/generator/model/: Academy.java  Configuration.java
demo-generator/src/main/java/org/osivia/demo/generator/repository/: GenerateCommand.java  GeneratorRepository.java  GeneratorRepositoryImpl.java
demo-generator/src/main/java/org/osivia/demo/generator/service/: GeneratorService.java  GeneratorServiceImpl.java
demo-generator/src/main/resources/: generator.properties
demo-generator/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml
demo-nx-custom/: pom.xml
demo-scheduler/: pom.xml
demo-scheduler/src/main/java/org/osivia/demo/scheduler/plugin/configuration/: SchedulerPluginConfiguration.java
demo-scheduler/src/main/java/org/osivia/demo/scheduler/plugin/controller/: SchedulerPluginController.java
demo-scheduler/src/main/java/org/osivia/demo/scheduler/plugin/model/: InterventionsListTemplateModule.java
demo-scheduler/src/main/java/org/osivia/demo/scheduler/plugin/service/: SchedulerPluginService.java  SchedulerPluginServiceImpl.java
demo-scheduler/src/main/java/org/osivia/demo/scheduler/portlet/configuration/: SchedulerConfiguration.java
demo-scheduler/src/main/java/org/osivia/demo/scheduler/portlet/controller/: ViewSchedulerController.java
demo-scheduler/src/main/java/org/osivia/demo/scheduler/portlet/model/: Contributor.java  CustomerUser.java  Event.java  Reservation.java  SchedulerEvent.java  SchedulerForm.java  SchedulerModel.java  SchedulerTemp.java  SessionInformations.java  Technician.java
demo-scheduler/src/main/java/org/osivia/demo/scheduler/portlet/repository/: SchedulerRepository.java  SchedulerRepositoryImpl.java
demo-scheduler/src/main/java/org/osivia/demo/scheduler/portlet/repository/command/: CustomerCommand.java  EventListCommand.java  ProcedureInstanceListCommand.java
demo-scheduler/src/main/java/org/osivia/demo/scheduler/portlet/service/: SchedulerService.java  SchedulerServiceImpl.java
demo-scheduler/src/main/java/org/osivia/demo/scheduler/portlet/util/: SchedulerConstant.java
demo-scheduler/src/main/less/: demo-scheduler.less
demo-scheduler/src/main/resources/: Resource-custom_fr.properties  Resource_fr.properties  plugin_fr.properties
demo-scheduler/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
demo-scheduler/src/main/webapp/WEB-INF/custom/jsp/list/: view-interventions.jsp
demo-scheduler/src/main/webapp/WEB-INF/jsp/: view.jsp
demo-scheduler/src/main/webapp/css/: demo-scheduler.min.css
demo-scheduler/src/main/webapp/js/: demo-scheduler.js
demo-selenium/: pom.xml
demo-selenium/src/main/assembly/: assembly.xml
demo-selenium/src/main/java/org/osivia/demo/selenium/: App.java  PortalInitializer.java
demo-selenium/src/test/java/org/osivia/demo/selenium/: PortalInitializer.java
demo-simple-document-creator/: pom.xml
demo-simple-document-creator/src/main/java/org/osivia/demo/generator/portlet/configuration/: SimpleDocumentCreatorConfiguration.java
demo-simple-document-creator/src/main/java/org/osivia/demo/generator/portlet/controller/: SimpleDocumentCreatorController.java
demo-simple-document-creator/src/main/java/org/osivia/demo/generator/portlet/service/: SimpleDocumentCreatorService.java  SimpleDocumentCreatorServiceImpl.java
demo-simple-document-creator/src/main/resources/: Resource_fr.properties
demo-simple-document-creator/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
demo-simple-document-creator/src/main/webapp/WEB-INF/jsp/: view.jsp
(+161 files in other folders)
