<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.demo</groupId>
        <artifactId>demo-parent</artifactId>
        <version>4.7.6</version>
    </parent>

    <artifactId>demo-generator</artifactId>
    <packaging>war</packaging>

    <name>Demo - Generator</name>


    <dependencies>
    
        <!-- jFairy -->
        <dependency>
            <groupId>io.codearte.jfairy</groupId>
            <artifactId>jfairy</artifactId>
            <version>0.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.18</version>
        </dependency>

        <!-- Commons CSV -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.2</version>
        </dependency>
        
 		<!-- Directory -->
        <dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-interfaces</artifactId>
            <version>${directory.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Workspace modifications -->
        <dependency>
            <groupId>org.osivia.services.workspace</groupId>
            <artifactId>osivia-services-workspace-creation</artifactId>
            <version>${collaboration.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.osivia.services.workspace</groupId>
            <artifactId>osivia-services-workspace-edition</artifactId>
            <version>${collaboration.version}</version>
            <classifier>classes</classifier>
        </dependency>

    </dependencies>

</project>
