footer {
    .portlet-container {
        margin-bottom: 0;
    }
    
    
    // Links
    .footer-links {
        padding: 35px 0 40px;
        
        background-color: #2a2a2a;
        
        ul {
            margin: 0;
            padding: 0;
            
            list-style: none;
        }
        
        li {
            font-size: 15px;
        }
        
        a {
            &:not(.btn) {
                &, &:hover, &:focus {
                    color: #fff;
                }                
            }
        }
        
        .menu-footer {
            > ul {
                margin: 0 floor(@grid-gutter-width / -2);
                
                .clearfix;
                
                > li {
                    display: block;
                    position: relative;
                    float: left;
                    min-height: 1px;
                    
                    padding: 0 floor(@grid-gutter-width / 2);
                }
            }
            
            .lead {
                margin: 10px 0;
                
                font-size: @font-size-h5;
                font-weight: @headings-font-weight;
                text-transform: uppercase;
            }
        }
        
        @media screen and (max-width: @screen-xs-max) {
            .menu-footer {
                text-align: center;
                
                > ul {
                    > li {
                        float: none;
                        
                        margin-bottom: @line-height-computed;
                        
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
    
    
    // Copyright
    .copyright {
        padding: 18px 0 8px;
        
        color: #fff;
        background-color: #1b1b1b;
        
        &, a {
            font-weight: 500;
        }
        
        a {
            color: #3498db;
        }
        
        p {
            padding-top: 6px;
        }
        
        @media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            font-size: 13px;
        }
    }
}
