body {
    @media screen and (max-width: @screen-xs-max) {
        height: unset;
        overflow: auto;
    }   
}

main {
    margin-top: 30px;
    margin-bottom: 30px;
    
    &.inner {
        margin-top: 40px;
    }
}
