.modal-content {
    padding: @line-height-computed;
    
    .modal-header, .modal-body, .modal-footer {
        padding-left: 0;
        padding-right: 0;
    }
    
    > :first-child {
        padding-top: 0;
    }
    
    > :last-child {
        padding-bottom: 0;
    }
}
