<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.demo.directory</groupId>
        <artifactId>demo-directory-socle-parent</artifactId>
        <version>4.7.2</version>
    </parent>

    <artifactId>demo-directory-interfaces</artifactId>
    <packaging>jar</packaging>
    
    <name>Demo - Directory interfaces</name>
    
    
    <dependencies>
    
        <dependency>
		    <groupId>org.osivia.services.directory.socle</groupId>
		    <artifactId>osivia-services-directory-socle-interfaces</artifactId>
            <scope>compile</scope>
	    </dependency>
    
    </dependencies>

</project> 
