<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.demo.directory</groupId>
        <artifactId>demo-directory-parent</artifactId>
        <version>4.7.5</version>
    </parent>

    <artifactId>demo-directory-socle-parent</artifactId>
    <packaging>pom</packaging>

    <name>Demo - Directory socle parent</name>


    <modules>
        <module>interfaces</module>
        <module>implementations</module>
        <module>packaging</module>
    </modules>


    <dependencyManagement>
        <dependencies>
        
            <!-- Directory -->
            <dependency>
                <groupId>org.osivia.services.directory.socle</groupId>
                <artifactId>osivia-services-directory-socle-implementations</artifactId>
                <version>${directory.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.osivia.services.directory.socle</groupId>
                <artifactId>osivia-services-directory-socle-services</artifactId>
                <version>${directory.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>
    
        <!-- Spring framework LDAP -->
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
        </dependency>

    </dependencies>

</project> 
