//
// Charte Demo - Layouts
// -----------------------------------------------------


// Variables
@import "../bootstrap/variables.less";


header {
    padding-bottom: 2 * @line-height-computed;
    
    background-color: fade(@brand-primary, 1%);
    
    .banner {
        position: relative;
        
        &::after {
            content: "";
            position: absolute;
            bottom: 16px;
            left: 260px;
            right: 0;
            height: 16px;
            z-index: -1;
            
            background-color: @brand-primary;
        }
        
        #search {
            margin-top: @line-height-computed;
        }
    }
    
    .container-fluid & {
        margin: 0 -20px;
        padding: 0 20px;
    }
}


main {
    background-image: url("../img/background.png");
    background-repeat: no-repeat;
    background-position: 125px 40px;
}


footer {
    position: relative;
    
    color: #fff;
    background-color: @brand-primary;
    
    .box-shadow(@shadow: 0 -1px 1px fade(#000, 5%));
}
