//
// Charte Demo - Tabs component
// -----------------------------------------------------


@border-color: darken(@brand-primary, 3%);


.tabs-default {
    margin-top: floor(@line-height-computed / 2);
    margin-bottom: -1px;
    
    .primary-tabs {
        border-color: @border-color;
        
        margin: 0 floor(@grid-gutter-width / -2);
        padding: 0 floor(@grid-gutter-width / 2);
        
        .box-shadow(@shadow: 0 -2px 2px -2px fade(#000, 5%) inset);
        
        ul {
            li {
                &.active {
                    > a {
                        border-color: @border-color @border-color transparent;
                    }
                }
                
                &:not(.active) {
                    > a {
                        color: #f8f8f8;
                        
                        &:hover, &:focus {
                            color: #fff;
                        }
                    }
                }   
            }
            
            &.home {
                body.home & {
                    display: none;
                }
            }
            
            &.groups {
                > li {
                    &.current {
                        border-color: @border-color @border-color transparent;
                        
                        li:not(.active) {
                            > a {
                                color: #555;
                                
                                &:hover, &:focus {
                                    color: #222;
                                }
                            }
                        }
                    }
                    
                    &:not(.current) {
                        border-color: transparent;    
                    }
                }
            }
        }
    }
    
    .secondary-tabs {
        margin: 0 floor(@grid-gutter-width / -2);
    }
}
