@font-face {
    font-family: "Roboto Condensed";
    src: url("../fonts/roboto-condensed/RobotoCondensed-Light.ttf");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Roboto Condensed";
    src: url("../fonts/roboto-condensed/RobotoCondensed-LightItalic.ttf");
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: "Roboto Condensed";
    src: url("../fonts/roboto-condensed/RobotoCondensed-Regular.ttf");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Roboto Condensed";
    src: url("../fonts/roboto-condensed/RobotoCondensed-Italic.ttf");
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: "Roboto Condensed";
    src: url("../fonts/roboto-condensed/RobotoCondensed-Bold.ttf");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Roboto Condensed";
    src: url("../fonts/roboto-condensed/RobotoCondensed-BoldItalic.ttf");
    font-weight: 700;
    font-style: italic;
}
