@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto/Roboto-Thin.ttf");
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto/Roboto-ThinItalic.ttf");
    font-weight: 100;
    font-style: italic;
    font-stretch: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto/Roboto-Light.ttf");
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto/Roboto-LightItalic.ttf");
    font-weight: 300;
    font-style: italic;
    font-stretch: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto/Roboto-Regular.ttf");
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto/Roboto-Italic.ttf");
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto/Roboto-Medium.ttf");
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto/Roboto-MediumItalic.ttf");
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto/Roboto-Bold.ttf");
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto/Roboto-BoldItalic.ttf");
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto/Roboto-Black.ttf");
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto/Roboto-BlackItalic.ttf");
    font-weight: 900;
    font-style: italic;
    font-stretch: normal;
}


// Condensed

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto-condensed/RobotoCondensed-Light.ttf");
    font-weight: 300;
    font-style: normal;
    font-stretch: condensed;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto/RobotoCondensed-LightItalic.ttf");
    font-weight: 300;
    font-style: italic;
    font-stretch: condensed;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto/RobotoCondensed-Regular.ttf");
    font-weight: 400;
    font-style: normal;
    font-stretch: condensed;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto/RobotoCondensed-Italic.ttf");
    font-weight: 400;
    font-style: italic;
    font-stretch: condensed;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto/RobotoCondensed-Bold.ttf");
    font-weight: 700;
    font-style: normal;
    font-stretch: condensed;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto/RobotoCondensed-BoldItalic.ttf");
    font-weight: 700;
    font-style: italic;
    font-stretch: condensed;
}
