<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.osivia.demo</groupId>
        <artifactId>demo-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-scheduler</artifactId>
    <packaging>war</packaging>
    <name>Demo - Scheduler</name>

	<dependencies>
        <dependency>
	        <groupId>org.osivia.services</groupId>
	        <artifactId>osivia-services-calendar</artifactId>
	        <version>${collaboration.version}</version>
	        <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

		<dependency>
	        <groupId>org.osivia.services</groupId>
	        <artifactId>osivia-services-calendar</artifactId>
	        <version>${collaboration.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

    <build>
        <plugins>

            <!-- LESS -->
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
            </plugin>
            
        </plugins>
    </build>

</project>
