.vertical-center {
    vertical-align: middle !important;
}

.time-slot-padding {
	padding-top: 14px;
	padding-bottom: 14px;
	font-weight: bold;
}

.slot {
	position: relative;
	border-radius: 4px;
	width: 100%;
	text-align: center;
	margin: 10px 0;
	height: 34px;
	line-height: 34px;
	font-weight: 700;
}

.reservation {
	margin-bottom: 10px !important;
	margin-top: 10px !important;
}
