//
// Charte demo extranet
// -----------------------------------------------------

@import "../bootstrap/variables.less";


.accessory-col {
	height : 600px;

	.accessory-img{
		height : 230px;
	}

	.accessory-description{
		height: 200px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	
	.caption {
		h3 {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}
}

  