//
// Charte demo extranet
// -----------------------------------------------------

@import "../bootstrap/variables.less";


.tabs-panel {
	background: #fff;
	
	border-radius: @border-radius-base;
	
	.tab-content {
		padding: @line-height-computed;
	}
}

