//
// Charte demo extranet
// -----------------------------------------------------

@import "../bootstrap/variables.less";


.head-title {
	background-color: #3498db;
	padding: 15px 25px;
	margin: 0 0 20px;
	font-size: 20px;
	color: #fff;
	border-radius: 5px;
}
  