<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.osivia.demo</groupId>
        <artifactId>demo-parent</artifactId>
        <version>4.2.5-SNAPSHOT</version>
    </parent>

    <artifactId>demo-customizer</artifactId>
    <packaging>war</packaging>

    <name>Demo - Customizer</name>


    <properties>
        <!-- JBoss -->
        <jboss-portal.version>2.7.2</jboss-portal.version>
    </properties>


    <dependencies>

        <!-- JBoss -->
        <dependency>
            <groupId>org.jboss.portal</groupId>
            <artifactId>portal-core-lib</artifactId>
            <version>${jboss-portal.version}</version>
            <scope>provided</scope>
        </dependency>
  
        <dependency>
            <groupId>org.jboss.portal</groupId>
            <artifactId>portal-common-lib</artifactId>
            <version>${jboss-portal.version}</version>
            <scope>provided</scope>
        </dependency>
 
    </dependencies>

</project>
