<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.demo.directory</groupId>
        <artifactId>demo-directory-socle-parent</artifactId>
        <version>4.7.10</version>
    </parent>

    <artifactId>demo-directory-implementations</artifactId>
    <packaging>jar</packaging>
    
    <name>Demo - Directory implementations</name>
    
    
    <dependencies>
    
        <dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>demo-directory-interfaces</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
	    </dependency>
    
        <dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-implementations</artifactId>
        </dependency>
        
    </dependencies>

</project> 
